name: hm_discord
version: 0.1.0
dsl_version: 3
backend: jsonl
test_queries:
  - SELECT id, channel_name, content FROM hm_discord.messages LIMIT 1
tables:
  - name: messages
    description: Demo Discord community messages with sentiment and issue references.
    source:
      location: __DEMO_DATA_URI__/discord/
      glob: "*.jsonl"
    columns:
      - name: id
        type: Utf8
      - name: channel_name
        type: Utf8
      - name: author_name
        type: Utf8
      - name: content
        type: Utf8
      - name: issue_key
        type: Utf8
      - name: created_at
        type: Utf8
      - name: sentiment
        type: Utf8
