name: hm_linear
version: 0.1.0
dsl_version: 3
backend: jsonl
test_queries:
  - SELECT key, title, priority FROM hm_linear.issues LIMIT 1
tables:
  - name: issues
    description: Demo Linear issues with priority, assignee, due date, and release scope.
    source:
      location: __DEMO_DATA_URI__/linear/
      glob: "*.jsonl"
    columns:
      - name: key
        type: Utf8
      - name: title
        type: Utf8
      - name: priority
        type: Utf8
      - name: status
        type: Utf8
      - name: assignee
        type: Utf8
      - name: due_date
        type: Utf8
      - name: release
        type: Utf8
      - name: score
        type: Int64
      - name: url
        type: Utf8
