name: hm_slack
version: 0.1.0
dsl_version: 3
backend: jsonl
test_queries:
  - SELECT id, channel_name, text FROM hm_slack.messages LIMIT 1
tables:
  - name: messages
    description: Demo Slack messages with team blockers and issue references.
    source:
      location: __DEMO_DATA_URI__/slack/
      glob: "*.jsonl"
    columns:
      - name: id
        type: Utf8
      - name: channel_name
        type: Utf8
      - name: text
        type: Utf8
      - name: author
        type: Utf8
      - name: issue_key
        type: Utf8
      - name: created_at
        type: Utf8
      - name: sentiment
        type: Utf8
